[program:flume]
directory = /opt/flume/current
command = /opt/flume/current/bin/flume-ng agent --conf conf --conf-file /root/flume/sicafe.conf --name a1 -Dflume.root.logger=INFO,console               ; Command to start app
stdout_logfile = /var/log/supervisor_flume.log                       ; Where to write log messages
redirect_stderr = true
user = root