[program:hbase]
command = /opt/hbase/current/bin/start-hbase.sh                     ; Command to start app
stdout_logfile = /var/log/supervisor_hbase.log                       ; Where to write log messages
redirect_stderr = true
user = root