[program:hdfs]
command = /opt/hadoop/current/sbin/start-dfs.sh                     ; Command to start app
stdout_logfile = /var/log/supervisor_hdfs.log                       ; Where to write log messages
redirect_stderr = true